.root {
  padding: 20px;
  max-width: 1200px;
  margin: 48px auto 100px auto;
}

.prof {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 120px;
}

.prof h3 {}

@media screen and (min-width: 768px) {
  .concept {
    display: flex;
    gap: 60px;
    margin-bottom: 120px;
  }

  .poster {
    width: 40%;
  }

  .poster img {
    width: 100%;
    height: auto;
  }

  .des {
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* concept end */

  .teamwrap {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 120px;
  }

  .team {
    width: calc((100% - 20px) / 2);
    padding: 20px;
    border-top: 2px solid var(--main);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contents {
    display: flex;
    gap: 20px;
  }

  .partdes {
    flex: 1;
  }

  .rolewrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
  }

  .rolewrap div {
    display: flex;
    gap: 10px;
  }

  .role {
    text-align: right;
    font-weight: bold;
    white-space: no-wrap;
  }

  .member {
    white-space: no-wrap;
  }

  /* member end */

  .offline {
    margin-top: 20px;
    display: flex;
    gap: 60px;
  }

  .infowrap {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .map {
    flex: 1;
    width: 50%;
    height: auto;
  }
}


@media screen and (max-width: 767px) {
  .concept {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-direction: column-reverse;
  }

  .poster {
    width: 100%;
  }

  .poster img {
    width: 100%;
    height: auto;
  }

  .des {
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* concept end */

  .teamwrap {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
  }

  .team {
    width: 100%;
    padding: 20px;
    background-color: var(--main-glassy);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contents {
    display: flex;
    gap: 20px;
  }

  .partdes {
    flex: 1;
  }

  .rolewrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
  }

  .rolewrap div {
    display: flex;
    gap: 10px;
  }

  .role {
    text-align: right;
    font-weight: bold;
    white-space: no-wrap;
  }

  .member {
    white-space: no-wrap;
  }

  /* member end */

  .offline {
    margin-top: 20px;
    display: flex;
    gap: 60px;
    flex-direction: column;
  }

  .infowrap {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .info {
    flex: 1;
  }

  .map {
    flex: 1;
    width: 100%;
    height: auto;
  }
}